############### ASP.NET Web API 2 ###############

############### Testing API ###############

1. Open the project in Visual studio 2019
2. Run the project (F5)
3. Api will open in browser (https://localhost:44301/) and if you see error as below, don't worry:
	HTTP Error 403.14 - Forbidden
	The Web server is configured to not list the contents of this directory.
4. Use api endpoint as https://localhost:44301/api/payment


POSTMAN API TEST

======================= GET Request ======================

URL : https://localhost:44301/api/payment
Method : GET
Authorization : Basic Auth
				Username : Harish
				Password : Chand
Header :
		APIKEY : API2020@DEMOKEY



======================= POST Request ======================
URL: https://localhost:44301/api/payment
Method : POST
Authorization : Basic Auth
				Username : Harish
				Password : Chand
Header :
		APIKEY : API2020@DEMOKEY

BODY

{
  "CustomerId":451,
   "Amount":"1522",
   "CustomerName":"Harish Chand"
}


########################################################################
Message Handler
https://www.asp.net/web-api/overview/advanced/httpclient-message-handlers

